[tox]
envlist=
    py27-django15,
    py27-django16,
    py27-django17,
    flake8,

[flake8]
max-line-length= 100
exclude= tests/*

[base]
deps =
    -r{toxinidir}/requirements-dev.txt

[testenv]
commands=py.test --tb native {posargs:tests}

[testenv:py27-django15]
basepython=python2.7
deps =
    Django>=1.5,<1.6
    {[base]deps}

[testenv:py27-django16]
basepython=python2.7
deps =
    Django>=1.6,<1.7
    {[base]deps}

[testenv:py27-django17]
basepython=python2.7
deps =
    Django>=1.7,<1.8
    {[base]deps}

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/django_cas_ng
