[tox]
envlist=
    py{27,34,35,36}-django111
    py{34,35,36,37}-django20
    py{35,36,37}-django21
    py{35,36,37}-djangomaster
    flake8

[flake8]
# E402 module level import not at top of file
# E501 line too long
ignore = E402,E501
exclude = tests/*

[testenv]
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    pytest
    pytest-cov
    pytest-django
    pytest-pythonpath
commands=py.test --cov-report term-missing --cov django_cas_ng --tb native {posargs:tests}

[testenv:flake8]
deps=flake8
commands=flake8 {toxinidir}/django_cas_ng
skip_install = true

[testenv:isort]
deps = isort
commands = isort --check-only --diff
skip_install = true
